classname=org.xbib.elasticsearch.plugin.knapsack.KnapsackPlugin
name=knapsack
description=Knapsack export/import for Elasticsearch
version=${project.version}
java.version=${java.compiler.version}
elasticsearch.version=${elasticsearch.version}
jvm=true
site=false
isolated=true
